
> vite_react_shadcn_ts@0.0.0 dev
> vite


  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m1988[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8080[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://192.168.56.1:[1m8080[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://10.0.0.195:[1m8080[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m2:58:33 p.m.[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.tsx, /src/index.css[22m
[2m2:59:21 p.m.[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/PromoBanner.tsx, /src/index.css[22m
